spring.application.name=getway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=UserServiceWithJwt
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/userservice/jwt/**
spring.cloud.gateway.routes[0].filters[0]=AuthenFilter

spring.cloud.gateway.routes[1].id=UserServicePublic
spring.cloud.gateway.routes[1].uri=lb://USERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/userservice/**

spring.cloud.gateway.routes[2].id=AppoinmentService
spring.cloud.gateway.routes[2].uri=lb://APPOINMENTSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/appointments/**

spring.cloud.gateway.routes[3].id=PaymentServicePublic
spring.cloud.gateway.routes[3].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/paymentservice/create


spring.cloud.gateway.routes[4].id=PaymentService
spring.cloud.gateway.routes[4].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/paymentservice/**
spring.cloud.gateway.routes[4].filters[0]=AuthenFilter



jwt.secret=Q3bW@kC7tJp8&!4RzV9uH0dF%y5zP6v2X1
